{
  "name": "basscss-bttn",
  "version": "1.0.0",
  "description": "A SCSS mixin library for consistent button styling",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-cam/basscss-bttn.git"
  },
  "keywords": [
    "scss"
  ],
  "author": "Jamie Campbell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j-cam/basscss-bttn/issues"
  },
  "homepage": "https://github.com/j-cam/basscss-bttn#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "browser-sync": "^2.26.7",
    "css-mqpacker": "^6.0.1",
    "cssnano": "^3.10.0",
    "gulp": "^4.0.2",
    "gulp-cheerio": "^0.6.2",
    "gulp-clean": "^0.3.2",
    "gulp-notify": "^3.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "panini": "^1.5.1",
    "rimraf": "^2.7.1",
    "run-sequence": "^2.2.0"
  }
}
